{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": { //reference the sever's network ipaddress here
        "Url": "http://192.168.1.100:5000"
      }
    }
  }
}
